<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_id"
            android:title="Home"
            ></item>
        <item
            android:id="@+id/map_id"
            android:title="Map"
            ></item>
        <item
            android:id="@+id/settings_id"
            android:title="Settings"
            ></item>
    </group>
    <item android:title="test">
        <menu>
            <item
                android:id="@+id/year_id"
                android:title="Year"
                ></item>
        </menu>
    </item>
</menu>