<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_id"
            android:title="UEK"></item>
        <item
            android:id="@+id/map_id"
            android:title="Plan Kampusu"></item>
        <item
            android:id="@+id/deanery_id"
            android:title="Dziekanaty"></item>
    </group>
    <item android:title="Przydatne linki">
        <menu>
            <item
                android:id="@+id/deanery_site_id"
                android:title="Wirtualny dziekanat"></item>
            <item
                android:id="@+id/moodle_id"
                android:title="Moodle"></item>
        </menu>
    </item>
</menu>